Core-i7-10700K 125
Core-i5-10600K 95
Core-i5-10600 65
Core-i7-10700 65
Core-i5-10400 65
Core-i3-10300 62
Core-i3-10100 65
Ryzen-7 65
Ryzen-9 105
Ryzen-5 65
Core-i5-10500 65
Core-i9-10900KF 105
A8-7680-Godaveri 45
Ryzen-5 65
Ryzen-7 105
Core-i9-9900K 95
Ryzen-5 95
Ryzen-9 125
Core-i3-10350K 91
Core-i9-10900XE 165
Ryzen-5 65
Ryzen-5 65
Xeon-Platinum 400
FX-8350-Vishera 125
Core-i5-9400F 65
Ryzen-3 65
Core-i3-9100F 65
FX-6300-Vishera 95
Core-i7-9700K 95
Ryzen-7 105
Core-i7-9700F 65
Core-i3-10320 91
Ryzen-3 65
Core-i3-9100 65
Core-i9-10980XE 165
Core-i5-3570K 77
Ryzen-3 15
Core-i9-10920XE 165
Core-i5-9600KF 95
Ryzen-5 15
Athlon-3000G 35
Ryzen-Threadripper 250
Core-2 95
Core-i7-4930K 130
Core-i7-6700K 95
A9-9425-SoC 15
Core-i5-9500 65
Core-i9-10940XE 165
Core-i9-9900X 165
Core-i5-9400 65
